
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Questions and Answers (for public and media) &#8212; covid  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/contentui.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Likelihood-free inference" href="Inference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="questions-and-answers-for-public-and-media">
<span id="faq"></span><h1>Questions and Answers (for public and media)<a class="headerlink" href="#questions-and-answers-for-public-and-media" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-this-project">
<h2>1. What is this project?<a class="headerlink" href="#what-is-this-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Has two phases - current model and later on, effects of restriction measures. Who is working on these, links to university profiles.</li>
</ul>
</div>
<div class="section" id="how-does-this-model-differ-from-others-that-predict-the-spread-of-covid-19">
<h2>2. How does this model differ from others that predict the spread of Covid-19?<a class="headerlink" href="#how-does-this-model-differ-from-others-that-predict-the-spread-of-covid-19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Refer to and link e.g. IHME model and explain very shortly the difference. Refer to and link article about model used by UK government, that it is not public, etc.</li>
<li>Possibly mention that you are interested in other models, and people can get in touch with you if they know of some?</li>
</ul>
<p>(If the prediction is very different, especially if a lot more deaths etc:</p>
</div>
<div class="section" id="why-do-you-predict-a-lot-more-deaths-than-other-models">
<h2>3. Why do you predict a lot more deaths than other models?)<a class="headerlink" href="#why-do-you-predict-a-lot-more-deaths-than-other-models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="what-assumptions-have-been-made-in-this-model">
<h2>4. What assumptions have been made in this model?<a class="headerlink" href="#what-assumptions-have-been-made-in-this-model" title="Permalink to this headline">¶</a></h2>
<p>E.g. that this prediction assumes that the lockdown stays in place and compliance continues on the same level?</p>
</div>
<div class="section" id="this-prediction-looks-scary-are-you-sure-it-is-correct-are-there-any-caveats">
<h2>5. This prediction looks scary. Are you sure it is correct? Are there any caveats?<a class="headerlink" href="#this-prediction-looks-scary-are-you-sure-it-is-correct-are-there-any-caveats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A short explanation about how models are always a simplification of complex reality.</li>
<li>About error.</li>
<li>About variation - are the graphs you show the average of a range etc?</li>
<li>Caveats - regarding the accuracy of data used. Regarding the assumptions you have made in the model (like people over 70 no longer meet anyone etc.) that are overly simplified?</li>
</ul>
</div>
<div class="section" id="how-can-i-get-in-touch-with-the-researchers-behind-this-study">
<h2>6. How can I get in touch with the researchers behind this study?<a class="headerlink" href="#how-can-i-get-in-touch-with-the-researchers-behind-this-study" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">covid</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Prediction.html">Prediction (updated daily)</a></li>
</ul>
<p class="caption"><span class="caption-text">Epidemic Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Epidemic Models</a></li>
</ul>
<p class="caption"><span class="caption-text">Public Data Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Details of Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Inference: ABC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inference.html">Likelihood-free inference</a></li>
</ul>
<p class="caption"><span class="caption-text">Q&amp;A</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Questions and Answers (for public and media)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-this-project">1. What is this project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-this-model-differ-from-others-that-predict-the-spread-of-covid-19">2. How does this model differ from others that predict the spread of Covid-19?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-do-you-predict-a-lot-more-deaths-than-other-models">3. Why do you predict a lot more deaths than other models?)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-assumptions-have-been-made-in-this-model">4. What assumptions have been made in this model?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#this-prediction-looks-scary-are-you-sure-it-is-correct-are-there-any-caveats">5. This prediction looks scary. Are you sure it is correct? Are there any caveats?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-get-in-touch-with-the-researchers-behind-this-study">6. How can I get in touch with the researchers behind this study?</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Inference.html" title="previous chapter">Likelihood-free inference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/FAQ.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>