
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Epidemic Models &#8212; covid  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Details of Data" href="Data.html" />
    <link rel="prev" title="Prediction (updated daily)" href="Prediction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="epidemic-models">
<span id="model"></span><h1>Epidemic Models<a class="headerlink" href="#epidemic-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="seird-model">
<h2>SEIRD Model<a class="headerlink" href="#seird-model" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>We are using a compartmental model, which splits the population into different _compartments_, representing different possible states (Susceptible, Exposed, Infected, Recovered and Deceased). The evolution over time is represented by some equations which assume the population is well mixed.</p>
</div></blockquote>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-tab1">
<p class="tab-title">Description</p>
<p>The model we consider is inspired by what is happening in UK: in the first phase of the emergency, the majority of diagnosed people
are admitted into hospital. We assume that thereafter, they are</p>
<blockquote>
<div><p>isolated, meaning that they are not able to spread the infection anymore. Therefore, we assume that after the exposed state, all patients</p>
</div></blockquote>
<p>spend some time in the <span class="math notranslate nohighlight">\(I^{SC}\)</span> one, and after that some of them will go directly to <span class="math notranslate nohighlight">\(R\)</span>, and some to <span class="math notranslate nohighlight">\(I^C\)</span>. From <span class="math notranslate nohighlight">\(I^C\)</span>,
they can either decease (going into the <span class="math notranslate nohighlight">\(D\)</span> state) or recover (to <span class="math notranslate nohighlight">\(R\)</span>). Essentially, this means that the subclinical state is splitted in two.</p>
<p>We consider 5 different age groups, and 7 different states; the transition pattern can be seen in the following image:</p>
<img alt="_images/SEIRD.png" src="_images/SEIRD.png" />
</div>
<div class="tab-content docutils container" id="tab-tab2">
<p class="tab-title">Parameters</p>
<p>The parameters are therefore the following:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> transmission rate</p></li>
<li><p><span class="math notranslate nohighlight">\(\kappa\)</span> daily probability of exposed individual becoming infectious</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_{C}\)</span> rate of going from from <span class="math notranslate nohighlight">\(I_{SC1}\)</span> tp <span class="math notranslate nohighlight">\(I_C\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_{R}\)</span> recovery rate (from both <span class="math notranslate nohighlight">\(I_C\)</span> and <span class="math notranslate nohighlight">\(I_{SC2}\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu\)</span> death rate from <span class="math notranslate nohighlight">\(I_{C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_i\)</span>’s: age dependent probabilities of becoming clinical; in order to reduce number of parameters, it is</p></li>
</ul>
<p>parametrized by a logistic transformation with parameters <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span>.</p>
<p>Finally, <span class="math notranslate nohighlight">\(C\)</span> represents the contact matrix between age groups, with <span class="math notranslate nohighlight">\(N_j\)</span> representing instead the number of people in each age group.</p>
</div>
<div class="tab-content docutils container" id="tab-tab3">
<p class="tab-title">Equations</p>
<p>Therefore, the equations defining the model are the following:</p>
<img alt="_images/equations.png" src="_images/equations.png" />
</div>
</div>
</div>
<div class="section" id="metapopulation-seird-models">
<h2>Metapopulation SEIRD Models<a class="headerlink" href="#metapopulation-seird-models" title="Permalink to this headline">¶</a></h2>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-tab1">
<p class="tab-title">Description</p>
<p>aaaaa</p>
</div>
<div class="tab-content docutils container" id="tab-tab2">
<p class="tab-title">Parameters</p>
<p>bbbb</p>
</div>
<div class="tab-content docutils container" id="tab-tab3">
<p class="tab-title">Equations</p>
<p>ccccc</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">covid</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Prediction.html">Prediction (updated daily)</a></li>
</ul>
<p class="caption"><span class="caption-text">Epidemic Models</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Epidemic Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seird-model">SEIRD Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metapopulation-seird-models">Metapopulation SEIRD Models</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Public Data Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Details of Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Inference: ABC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inference.html">Likelihood-free inference</a></li>
</ul>
<p class="caption"><span class="caption-text">Q&amp;A</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Questions and Answers (for public and media)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Prediction.html" title="previous chapter">Prediction (updated daily)</a></li>
      <li>Next: <a href="Data.html" title="next chapter">Details of Data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>