
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Public Data Sources &#8212; COVID-19 in England  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inference" href="Inference.html" />
    <link rel="prev" title="Epidemic Model" href="Model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="public-data-sources">
<span id="data"></span><h1>Public Data Sources<a class="headerlink" href="#public-data-sources" title="Permalink to this headline">¶</a></h1>
<p>The following data is used in this project:</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-tab1">
<p class="tab-title">NHS/UK Government</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.england.nhs.uk/statistics/statistical-work-areas/covid-19-daily-deaths/">NHS England</a> reports daily number of deaths with age group in 20-years bands happening in hospitals; data is available from the 1st of March.</p></li>
<li><p><a class="reference external" href="https://www.gov.uk/government/publications/slides-and-datasets-to-accompany-coronavirus-press-conference-25-may-2020">supporting material of the prime minister daily press conference</a> provide daily number of hospitalized people with COVID-19 related diseases. Data is available from the 18th of March.</p></li>
<li><p><a class="reference external" href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/populationestimatesforukenglandandwalesscotlandandnorthernireland">ONS data on UK population</a>, mid-2018 estimate (most recent available); this reports details on age distribution of UK population, besides many more information (for instance geographical distribution).</p></li>
</ul>
</div>
<div class="tab-content docutils container" id="tab-tab2">
<p class="tab-title">Contact matrix</p>
<blockquote>
<div><p><a class="reference external" href="https://www.medrxiv.org/content/10.1101/2020.02.16.20023754v2">Klepac et al. (2020)</a> gives contact matrices prior to lockdown as obtained from the BBC Pandemic project; in the latter they also provide separate contact matrices according to the contact being physical or conversational and to weekday/weekend. We use however the aggregated contact matrix over these two stratifications, as introducing them in the model would require tuning additional parameters. Moreover, the above contact matrices miss information relative to the contacts of kids younger than 12 years old; as discussed in the above paper, we use the information from the <a class="reference external" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005697">POLYMOD study</a>  in order to fill the missing data for those age groups. Also, the age groups considered in the BBC study are finer (5-years bands) than the ones we consider in the present work; we therefore aggregate the data to make the contact matrices suitable to our needs, by taking into account England population size in each of the 5-years bands.</p>
<a class="reference internal image-reference" href="_images/UK_matrices.png"><img alt="_images/UK_matrices.png" src="_images/UK_matrices.png" style="width: 13000px;" /></a>
</div></blockquote>
<p>As the NHS governement dataset consider 20-year bands, we aggregated the above contact matrices in order to match that. Please check our <a class="reference internal" href="Model.html#model"><span class="std std-ref">Epidemic model</span></a> to know more about how the contact matrix is used for our modeling of transmission dynamics.</p>
</div>
<div class="tab-content docutils container" id="tab-tab3">
<p class="tab-title">Google mobility data</p>
<p>In order to understand the impact of the restrictive measures implemented in the UK (whose timeline is reported <a class="reference external" href="https://bfpg.co.uk/2020/04/covid-19-timeline/">here</a>), we combined declarations from government officials (e.g. schools closure) and <a class="reference external" href="https://www.google.com/covid19/mobility/">the change in mobility of the UK population reported by their Android devices</a>. Please check our <a class="reference internal" href="Model.html#model"><span class="std std-ref">Epidemic model</span></a> to know more about how the mobility data is used in our model to reflect the effects of the lockdown.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVID-19 in England</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lockdown.html">Proposed lockdown strategy for England (23rd May)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prediction.html">Inference results for England (Updated on 23rd May)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Epidemic Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Public Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Questions and Answers (for the public and media)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Model.html" title="previous chapter">Epidemic Model</a></li>
      <li>Next: <a href="Inference.html" title="next chapter">Inference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lorenzo Pacchiardi and Ritabrata Dutta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>