
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Inference &#8212; COVID-19 in England  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Questions and Answers (for the public and media)" href="FAQ.html" />
    <link rel="prev" title="Public Data Sources" href="Data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="inference">
<span id="id1"></span><h1>Inference<a class="headerlink" href="#inference" title="Permalink to this headline">¶</a></h1>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-tab1">
<p class="tab-title">Approximate Bayesian computation</p>
<p>Here we use approximate Bayesian computation (ABC) to calibrate the epidemic model based on daily number of confirmed infected individuals and deceased individuals in the UK. ABC allows us to fix a prior range for the parameters and uncertainty on them (defined by prior distribution <span class="math notranslate nohighlight">\(\pi(\theta)\)</span>), and to obtain an uncertainty range in the prediction.  This inference scheme essentially works by looking for a value of the parameters which best approximates the observations. The fundamental ABC rejection sampling scheme iterates the following steps:</p>
<ul class="simple">
<li><p>Draw <span class="math notranslate nohighlight">\(\theta\)</span> from the prior <span class="math notranslate nohighlight">\(\pi(\theta)\)</span>.</p></li>
<li><p>Simulate a synthetic dataset <span class="math notranslate nohighlight">\(\mathbf{x}^{sim}\)</span> from the simulator-based model <span class="math notranslate nohighlight">\(\mathcal{M}(\theta)\)</span>.</p></li>
<li><p>Accept the parameter value <span class="math notranslate nohighlight">\(\theta\)</span> if <span class="math notranslate nohighlight">\(\mathbf{d}(\mathbf{x}^{sim},\mathbf{x}^{obs}) &lt; \gamma\)</span>. Otherwise, reject <span class="math notranslate nohighlight">\(\theta\)</span>.</p></li>
</ul>
<img alt="_images/ABC_rejection.png" src="_images/ABC_rejection.png" />
<p>Here, the metric on the dataspace <span class="math notranslate nohighlight">\(\mathbf{d}(\mathbf{x}^{sim},\mathbf{x}^{obs})\)</span> measures the closeness between <span class="math notranslate nohighlight">\(\mathbf{x}^{sim}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}^{obs}\)</span>. The accepted <span class="math notranslate nohighlight">\((\theta,\mathbf{x}^{sim})\)</span> pairs are thus jointly sampled from a distribution proportional to <span class="math notranslate nohighlight">\(\pi(\theta)p_{\mathbf{d},\gamma}(\mathbf{x}^{obs}|\theta)\)</span>, where <span class="math notranslate nohighlight">\(p_{\mathbf{d},\gamma}(\mathbf{x}^{obs}|\theta)\)</span> is an approximation to the intractable likelihood function <span class="math notranslate nohighlight">\(p(\mathbf{x}^{obs}|\theta)\)</span></p>
<p class="centered">
<strong><span class="math notranslate nohighlight">\(p_{\mathbf{d}, \gamma}(\mathbf{x}^{obs}|\theta) = \int p(\mathbf{x}^{sim}|\theta) \mathbb{K}_{\gamma}(\mathbf{d}(\mathbf{x}^{sim},\mathbf{x}^{obs}))  d\mathbf{x}^{sim}\)</span></strong></p><p>proportional to <span class="math notranslate nohighlight">\(P(\mathbf{d}(\mathbf{x}^{sim},\mathbf{x}^{obs})\leq\gamma)\)</span>. In general, <span class="math notranslate nohighlight">\(\mathbb{K}_{\gamma}(\cdot)\)</span> needs to be a probability density function with a large concentration of mass near 0, in which the parameter <span class="math notranslate nohighlight">\(\gamma\)</span> denotes the amount of concentration (the smaller <span class="math notranslate nohighlight">\(\gamma\)</span>, the more concentrated the density is). This guarantees that, in principle, the above approximate likelihood converges to the true one when <span class="math notranslate nohighlight">\(\gamma \to 0\)</span>. Of course, decreasing the threshold increases the computational cost, as less simulations will be accepted. This is mitigated by efficient ABC algorithms in conjuction with High Performance Computing in <a class="reference external" href="https://github.com/eth-cscs/abcpy">ABCpy</a>.</p>
</div>
<div class="tab-content docutils container" id="tab-tab2">
<p class="tab-title">ABCpy</p>
<p>For this work we use the <a class="reference external" href="https://github.com/eth-cscs/abcpy">ABCpy</a> scientific library written in Python for Bayesian uncertainty quantification in absence of likelihood function, which parallelizes efficient approximate Bayesian computation (ABC) algorithms and other likelihood-free inference schemes efficiently using High Performance Computing.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVID-19 in England</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prediction.html">Inference results for England (Updated on 23rd May)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Epidemic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Public Data Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Questions and Answers (for the public and media)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Data.html" title="previous chapter">Public Data Sources</a></li>
      <li>Next: <a href="FAQ.html" title="next chapter">Questions and Answers (for the public and media)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lorenzo Pacchiardi and Ritabrata Dutta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Inference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>