
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Proposed lockdown strategy for England (23rd May) &#8212; COVID-19 in England  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inference/Prediction for England (23rd May)" href="Prediction.html" />
    <link rel="prev" title="COVID-19 in England" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="proposed-lockdown-strategy-for-england-23rd-may">
<span id="lockdown"></span><h1>Proposed lockdown strategy for England (23rd May)<a class="headerlink" href="#proposed-lockdown-strategy-for-england-23rd-may" title="Permalink to this headline">¶</a></h1>
<div class="section" id="optimal-lockdown-strategy">
<h2>Optimal lockdown strategy<a class="headerlink" href="#optimal-lockdown-strategy" title="Permalink to this headline">¶</a></h2>
<p>Proposed lockdown strategy and predicted number of hospitalized people under the strategy. Here the lockdown strategy was calculated with different relative importances of 300, 150 and 3 correspondingly for opening up work, school and other. Optimal strategies for other relative importances can be found in our <a class="reference external" href="https://arxiv.org/abs/2006.16059">pre-print</a> .</p>
<blockquote>
<div><img alt="_images/Lockdown_Strategy_23May.png" src="_images/Lockdown_Strategy_23May.png" />
<p class="centered">
<strong>(The orange line and shaded area correspondingly indicate the predicted number of hospitalized people and its <a class="reference internal" href="FAQ.html#what-do-we-mean-by-uncertainty-in-this-model"><span class="std std-ref">uncertainty</span></a> under the proposed lockdown strategy.)</strong></p></div></blockquote>
<p>Notice the strategy proposes to open up schools and works gradually, while keeping the mobility observed during lockdown at others. Further details about how the optimal lockdown strategy has been calculated can be found in our <a class="reference external" href="https://arxiv.org/abs/2006.16059">pre-print</a> .</p>
</div>
<div class="section" id="r-number-under-lockdown-strategy">
<h2>R-number under lockdown strategy<a class="headerlink" href="#r-number-under-lockdown-strategy" title="Permalink to this headline">¶</a></h2>
<p>R-number under the proposed lockdown strategy and assuming measured mobility on 23rd May stays the same in future.</p>
<blockquote>
<div><img alt="_images/R_Lockdown_Strategy_23May.png" src="_images/R_Lockdown_Strategy_23May.png" />
<p class="centered">
<strong>The blue and green line corresponds to the R-value under proposed lockdown strategy and using measured mobility on 23rd May (The shaded areas indicate <a class="reference internal" href="FAQ.html#what-do-we-mean-by-uncertainty-in-this-model"><span class="std std-ref">uncertainty</span></a>)</strong></p></div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVID-19 in England</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Proposed lockdown strategy for England (23rd May)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prediction.html">Inference/Prediction for England (23rd May)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Epidemic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Public Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Questions and Answers (for the public and media)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">COVID-19 in England</a></li>
      <li>Next: <a href="Prediction.html" title="next chapter">Inference/Prediction for England (23rd May)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lorenzo Pacchiardi and Ritabrata Dutta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Lockdown.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>