
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Epidemic Model &#8212; COVID-19 in England  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Public Data Sources" href="Data.html" />
    <link rel="prev" title="Inference results for England (Updated on 23rd May)" href="Prediction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="epidemic-model">
<span id="model"></span><h1>Epidemic Model<a class="headerlink" href="#epidemic-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="age-structured-sei-4rd">
<h2>age-structured <span class="math notranslate nohighlight">\(SEI^4RD\)</span><a class="headerlink" href="#age-structured-sei-4rd" title="Permalink to this headline">¶</a></h2>
<p>Presently, we are using a compartmental model, which splits the population of England into compartments representing different possible states (Susceptible (<span class="math notranslate nohighlight">\(S\)</span>), Exposed (<span class="math notranslate nohighlight">\(E\)</span>) but not infectious, Infected subclinical (<span class="math notranslate nohighlight">\(I^{SC}\)</span>, split in <span class="math notranslate nohighlight">\(I^{SC1}\)</span> and <span class="math notranslate nohighlight">\(I^{SC2}\)</span>) not needing medical attention, Infected clinical needing medical attention (<span class="math notranslate nohighlight">\(I^{C}\)</span>, split in <span class="math notranslate nohighlight">\(I^{C1}\)</span> and <span class="math notranslate nohighlight">\(I^{C2}\)</span>), Recovered (<span class="math notranslate nohighlight">\(R\)</span>) and Deceased (<span class="math notranslate nohighlight">\(D\)</span>)). Further each of the states are structured along 5 age groups: <span class="math notranslate nohighlight">\(0-19, 20-39, 40-59, 60-79, 80+\)</span>, hence <span class="math notranslate nohighlight">\(E_i\)</span> stands for the exposed population at the <span class="math notranslate nohighlight">\(i\)</span>-th age group, and similarly for the other states.</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-tab1">
<p class="tab-title">Description</p>
<p>Starting with the whole population being in the <span class="math notranslate nohighlight">\(S\)</span> state (except for some individuals, who are seeding the infection), any susceptible individual becomes exposed (<span class="math notranslate nohighlight">\(E\)</span>) with probability <span class="math notranslate nohighlight">\(\beta\)</span> for each contact with an infected one. Next our model assumes that, when a patient is hospitalized and diagnosed, it is isolated and therefore not able to spread the infection. To reflect this scenario, we assume that from the exposed state and after some incubation period, all patients will become sub-clinical <span class="math notranslate nohighlight">\(I^{SC}\)</span> in which they are infectious. Afterwards some of them will recover (go to <span class="math notranslate nohighlight">\(R\)</span>) and others will need clinical help (go to <span class="math notranslate nohighlight">\(I^C\)</span>), reflected in a split of two categories: the ones directly recovering (<span class="math notranslate nohighlight">\(I^{SC2}\)</span>) and the ones needing clinical help (<span class="math notranslate nohighlight">\(I^{SC1}\)</span>). The split happens with an age-dependent probability <span class="math notranslate nohighlight">\(\rho_i\)</span>. People in <span class="math notranslate nohighlight">\(I^{SC1}\)</span> will go to hospital, therefore moving to the <span class="math notranslate nohighlight">\(I^{C}\)</span> state; similary as before, this state is split in two categories according to the final outcome: the ones in <span class="math notranslate nohighlight">\(I^{C1}\)</span> will decease (<span class="math notranslate nohighlight">\(D\)</span>) after some time, while the ones in <span class="math notranslate nohighlight">\(I^{SC2}\)</span> will recover (<span class="math notranslate nohighlight">\(R\)</span>). The split is again described by an age-dependent probability, which we denote as <span class="math notranslate nohighlight">\(\rho'_i\)</span>. The dynamics can be visualized ad follows:</p>
<img alt="_images/SEI4RD.png" src="_images/SEI4RD.png" />
<p>and is defined by the following ordinary differential equations (ODEs):</p>
<p><span class="math notranslate nohighlight">\(\frac{dS_i}{dt} = - \beta {S_i} \sum_j C_{i,j} \frac{I^{SC}_j}{N_j}, \ I_j^{SC} = I_j^{SC1} + I_j^{SC2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{dE_i}{dt} = \beta {S_i} \sum_j C_{i,j} \frac{I^{SC}_j}{N_j}  - \kappa  E_i\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{dI^{SC1}_i}{dt} = \rho_i \kappa E_i - \gamma_{C}   I_i^{SC1}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{dI^{SC2}_i}{dt} = (1-\rho_i) \kappa E_i - \gamma_{R}   I_i^{SC2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{dI^{C1}_i}{dt} =  \rho'_i \gamma_{C} I_i^{SC1}  -\nu I_i^{C1}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{dI^{C2}_i}{dt} =  (1-\rho'_i) \gamma_{C} I_i^{SC1}  -\gamma_{R,C} I_i^{C2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{dR_i}{dt}  = \gamma_{R}   I_i^{C2} + \gamma_R I_i^{SC2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{dD_i}{dt}  =  \nu I_i^{C1}\)</span>.</p>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is the contact matrix representing the frequency of contacts between different age groups as in <a class="reference external" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005697">Prem et al. (2017)</a>. Further we will consider the contact matrix to be composed of four different contributions, corresponding to contacts happening respectively in home, workplace, school and other locations:</p>
<p class="centered">
<strong><span class="math notranslate nohighlight">\(C=\alpha_{home}C_{home}+\alpha_{work}C_{work}+\alpha_{school}C_{school}+\alpha_{other}C_{other}\)</span></strong></p><p>We reflect effects of lockdown strategies through the values of <span class="math notranslate nohighlight">\(\alpha\)</span> (<span class="math notranslate nohighlight">\(\alpha_{school}=0\)</span> means all schools are closed). Presently, we choose the values of different <span class="math notranslate nohighlight">\(\alpha\)</span> on different days based on <a class="reference external" href="https://www.google.com/covid19/mobility/">Google mobility data</a> , except for <span class="math notranslate nohighlight">\(\alpha_{school}\)</span>, which we fix to 0.1 after the start of the lockdown (as in the UK children of essential workers can still access school).</p>
</div>
<div class="tab-content docutils container" id="tab-tab2">
<p class="tab-title">Parameters</p>
<dl>
<dt>The parameters of the considered model are following:</dt><dd><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> probability of an <span class="math notranslate nohighlight">\(S\)</span>-<span class="math notranslate nohighlight">\(I^{SC}\)</span> contact to result in the S individual catching the infection</p></li>
<li><p><span class="math notranslate nohighlight">\(\kappa = 1/d_L\)</span> transition rate of exposed individual becoming infectious, with <span class="math notranslate nohighlight">\(d_L\)</span> the average number of days in this latent state</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_{C} = 1/d_C\)</span> transition rate of going from from <span class="math notranslate nohighlight">\(I^{SC1}\)</span> to <span class="math notranslate nohighlight">\(I^C\)</span>, with <span class="math notranslate nohighlight">\(d_C\)</span> the average number of days it takes to undergo this transition</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_{R} = 1/d_R\)</span> recovery rate from <span class="math notranslate nohighlight">\(I^{SC2}\)</span>, with <span class="math notranslate nohighlight">\(d_R\)</span> the average number of days it takes to recover</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_{R,C} = 1/d_{R,C}\)</span> recovery rate from <span class="math notranslate nohighlight">\(I^{C2}\)</span>, with <span class="math notranslate nohighlight">\(d_{R,C}\)</span> the average number of days it takes to recover</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu = 1/d_D\)</span> death rate from <span class="math notranslate nohighlight">\(I^{C1}\)</span>, with <span class="math notranslate nohighlight">\(d_D\)</span> the average number of days before death occurs after being diagnosed (which mostly corresponds to reaching the hospital)</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_i\)</span>’s: age dependent probabilities of going to <span class="math notranslate nohighlight">\(I^C\)</span> instead of directly recovering from the <span class="math notranslate nohighlight">\(I^{SC}\)</span> state; in order to reduce number of parameters, it is parametrized by a logistic transformation with parameters <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span>, as explained in the following.</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho'_i\)</span>’s: age dependent probabilities of death after becoming clinical; a logistic transformation with parameters <span class="math notranslate nohighlight">\(x_0'\)</span> and <span class="math notranslate nohighlight">\(\phi'\)</span> is used.</p></li>
</ul>
<p>Moreover, initial conditions for the dynamics are needed; <span class="math notranslate nohighlight">\(E_{in}\)</span>: the initial number of exposed people; we distribute this number of initially exposed people over the age groups in order to approximately reflect the age distribution of incoming flight passengers to the UK (check for instance <a class="reference external" href="https://www.statista.com/statistics/304641/age-distribution-of-air-passengers-by-airport-uk/">here</a>) as we are assuming the disease was brought to the UK from abroad; this results therefore in using the following rates in the age groups (from youngest to oldest): 0.1, 0.4, 0.35, 0.1, 0.05.</p>
<p>Other parameters are needed to connect the Google mobility data the reductions in social contacts <span class="math notranslate nohighlight">\(\alpha\)</span>’s.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVID-19 in England</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lockdown.html">Proposed lockdown strategy for England (23rd May)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prediction.html">Inference results for England (Updated on 23rd May)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Epidemic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Public Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Questions and Answers (for the public and media)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Prediction.html" title="previous chapter">Inference results for England (Updated on 23rd May)</a></li>
      <li>Next: <a href="Data.html" title="next chapter">Public Data Sources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lorenzo Pacchiardi and Ritabrata Dutta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>